# sxframework

./: .gitignore  README.md  build.gradle
repository/top/shixinzhang/sxframework/: maven-metadata-local.xml
repository/top/shixinzhang/sxframework/1.0.1/: sxframework-1.0.1.aar  sxframework-1.0.1.pom
src/androidTest/java/top/shixinzhang/sxframework/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/top/shixinzhang/sxframework/: AppInfo.java  BaseApplication.java
src/main/java/top/shixinzhang/sxframework/cache/: CacheManager.java  IDiskCache.java  IMemoryCache.java  Test.java
src/main/java/top/shixinzhang/sxframework/cache/imp/: BaseDiskCache.java  DiskCache.java  MemoryCache.java  Test.java
src/main/java/top/shixinzhang/sxframework/common/: Test.java
src/main/java/top/shixinzhang/sxframework/common/base/: BaseActivity.java
src/main/java/top/shixinzhang/sxframework/common/user/: IUserAuth.java  IUserInfo.java
src/main/java/top/shixinzhang/sxframework/config/: Config.java
src/main/java/top/shixinzhang/sxframework/eventsubscribe/: Test.java
src/main/java/top/shixinzhang/sxframework/hybrid/: SxWebChromeClient.java  SxWebViewClient.java  SxWebViewFragment.java  SxWebViewHandler.java  SxWebViewProxy.java
src/main/java/top/shixinzhang/sxframework/hybrid/handler/: BaseHandler.java  HybridFactory.java  ShareHandler.java  UIHandler.java
src/main/java/top/shixinzhang/sxframework/image/: Test.java
src/main/java/top/shixinzhang/sxframework/image/imp/: Test.java
src/main/java/top/shixinzhang/sxframework/imageload/: BitmapManager.java
src/main/java/top/shixinzhang/sxframework/imageload/glide/: BitmapOptions.java  BitmapRequestBuilder.java  BitmapTypeRequest.java  DownloadOptions.java  DrawableOptions.java  DrawableRequestBuilder.java  DrawableTypeRequest.java  GenericRequestBuilder.java  GenericTranscodeRequest.java  GifRequestBuilder.java  GifTypeRequest.java  Glide.java  GlideBuilder.java  ListPreloader.java  MemoryCategory.java  Priority.java  RequestManager.java
src/main/java/top/shixinzhang/sxframework/imageload/picasso/: Action.java  AssetRequestHandler.java  BitmapHunter.java  Cache.java  Callback.java  ContactsPhotoRequestHandler.java  ContentStreamRequestHandler.java  DeferredRequestCreator.java  Dispatcher.java  Downloader.java  FetchAction.java  FileRequestHandler.java  GetAction.java  ImageViewAction.java  LruCache.java  MarkableInputStream.java  MediaStoreRequestHandler.java  MemoryPolicy.java  NetworkPolicy.java  NetworkRequestHandler.java  OkHttpDownloader.java  Picasso.java  PicassoDrawable.java  PicassoExecutorService.java  RemoteViewsAction.java  Request.java  RequestCreator.java  RequestHandler.java  ResourceRequestHandler.java  Stats.java  StatsSnapshot.java  Target.java  TargetAction.java  Transformation.java  UrlConnectionDownloader.java  Utils.java
src/main/java/top/shixinzhang/sxframework/imageloader/: Test.java
src/main/java/top/shixinzhang/sxframework/imageloader/imp/: Test.java
src/main/java/top/shixinzhang/sxframework/inject/: Test.java
src/main/java/top/shixinzhang/sxframework/manager/: PermissionManager.java  ThreadPoolManager.java  UpdateManager.java
src/main/java/top/shixinzhang/sxframework/manager/asynctask/: AsyncTaskManager.java  ExecuteTask.java
src/main/java/top/shixinzhang/sxframework/manager/permission/: Test.java
src/main/java/top/shixinzhang/sxframework/manager/update/: APKDownloader.java  IUpdateChecker.java  IUpdateListener.java  UpdateChecker.java
src/main/java/top/shixinzhang/sxframework/network/: Test1.java
src/main/java/top/shixinzhang/sxframework/network/download/: DownloadStatus.java  IAPKDownloader.java  IDownloadListener.java  IDownloader.java  OnDownloadListener.java  Test.java
src/main/java/top/shixinzhang/sxframework/network/request/: Test.java
src/main/java/top/shixinzhang/sxframework/network/response/: Observable.java  Test.java
src/main/java/top/shixinzhang/sxframework/network/upload/: Test.java  UploadManager.java
src/main/java/top/shixinzhang/sxframework/statistic/: ANRHandler.java  CrashHandler.java
src/main/java/top/shixinzhang/sxframework/statistic/ubt/: EventName.java  EventRecorder.java  EventType.java  PageEventInfo.java  UBTService.java  UBTUploadThread.java  UserBehaviorTrace.java
src/main/java/top/shixinzhang/sxframework/statistics/: ANRHandler.java  CrashHandler.java  Test.java
src/main/java/top/shixinzhang/sxframework/third/: Test.java
src/main/java/top/shixinzhang/sxframework/update/: APKDownloader.java  DownloadApk.java  DownloadReceiver.java  IUpdate.java  UpdateChecker.java
src/main/java/top/shixinzhang/sxframework/update/api/: UpdateApi.java
src/main/java/top/shixinzhang/sxframework/update/model/: UpdateInfo.java  UpdateRequestInfo.java  UpdateResponseInfo.java
src/main/java/top/shixinzhang/sxframework/utils/: ActivityUtils.java  AlertUtil.java  AlertUtils.java  ApplicationUtil.java  ApplicationUtils.java  CheckUtils.java  CountDownTimer.java  DataCleanUtils.java  DateFormatUtil.java  DateFormatUtils.java  DateUtils.java  FileUtil.java  FileUtils.java  GsonUtils.java  LogUtil.java  LogUtils.java  NetworkUtil.java  NetworkUtils.java  PermissionUtil.java  SettingUtil.java  SettingUtils.java  ShellUtil.java  ShellUtils.java  SpUtil.java  SpUtils.java  SystemUtil.java
src/main/java/top/shixinzhang/sxframework/utils/encrypt/: Base64Utils.java  MD5Utils.java  RSAUtils.java
src/main/java/top/shixinzhang/sxframework/utils/mediapicker/: MediaPath.java  MediaPicker.java
src/main/java/top/shixinzhang/sxframework/views/: CleanableEditText.java  GuideView.java  MarqueeTextView.java  NavigationFragmentBinder.java  SwipeBackLayout.java  ViewHelper.java
src/main/java/top/shixinzhang/sxframework/views/mediapicker/: MediaPath.java  (+1 more)
src/main/res/anim/: fade_in.xml  fade_out.xml  translate_in.xml
src/main/res/drawable/: selector_dot_image.xml
src/main/res/layout/: guide_galley_view.xml  pop_chose_photo.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/top/shixinzhang/sxframework/: ExampleUnitTest.java
(+490 files in other folders)
