<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/dotLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomView"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:enabled="true"
            android:clickable="false"
            android:background="@drawable/selector_dot_image"/>

        <Button
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:enabled="false"
            android:clickable="false"
            android:background="@drawable/selector_dot_image"/>

        <Button
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:enabled="false"
            android:clickable="false"
            android:background="@drawable/selector_dot_image"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/dotLinear"
        android:layout_marginBottom="12dp"
        android:background="@mipmap/btn_home"/>
</merge>